
SERVICE_ID=service_mxk1wyp
# Template ID
TEMPLATE_ID=template_0v8x1g2
# Public Key
PUBLIC_KEY=public_0v8x1g2
# User ID
USER_ID=user_0v8x1g2
# API Key
API_KEY=api_0v8x1g2
# API URL
API_URL=https://api.emailjs.com/api/v1.0/email/send
# EmailJS URL
